[2024-04-27 08:50:45] Weather in Faridabad: Clouds, Wind speed: 1 km/h, Temperature: 29.14 °C, Humidity: 25%, Feels like: 27.74 °C
[2024-04-27 08:50:50] Weather in kurukshetra: Clouds, Wind speed: 1 km/h, Temperature: 28.92 °C, Humidity: 33%, Feels like: 27.99 °C
[2024-04-27 08:58:05] Weather in karnal: Clouds, Wind speed: 1 km/h, Temperature: 29.98 °C, Humidity: 32%, Feels like: 28.89 °C
[2024-04-27 09:02:01] Weather in Rewari: Clouds, Wind speed: 1 km/h, Temperature: 35.25 °C, Humidity: 17%, Feels like: 33.00 °C
[2024-04-27 09:02:02] Weather in kurukshetra: Clouds, Wind speed: 1 km/h, Temperature: 32.33 °C, Humidity: 26%, Feels like: 30.75 °C
[2024-04-27 09:10:30] Weather in New York: Clear, Wind speed: 1 km/h, Temperature: 8.24 °C, Humidity: 54%, Feels like: 5.55 °C
[2024-04-27 09:30:19] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 32.86 °C, Humidity: 25%, Feels like: 31.23 °C
[2024-04-27 09:30:20] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 29.05 °C, Humidity: 42%, Feels like: 28.84 °C
[2024-04-27 09:30:28] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 32.86 °C, Humidity: 25%, Feels like: 31.23 °C
[2024-04-27 09:30:29] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 29.05 °C, Humidity: 42%, Feels like: 28.84 °C
[2024-04-27 09:31:45] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 32.86 °C, Humidity: 25%, Feels like: 31.23 °C
[2024-04-27 09:31:45] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 32.86 °C, Humidity: 25%, Feels like: 31.23 °C
[2024-04-27 09:31:45] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 29.05 °C, Humidity: 42%, Feels like: 28.84 °C
[2024-04-27 09:31:46] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 29.05 °C, Humidity: 42%, Feels like: 28.84 °C
[2024-04-27 09:32:07] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 32.86 °C, Humidity: 25%, Feels like: 31.23 °C
[2024-04-27 09:32:08] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 29.05 °C, Humidity: 42%, Feels like: 28.84 °C
[2024-04-27 10:11:11] Weather in Karnal: Clouds, Wind speed: 0 km/h, Temperature: 35.74 °C, Humidity: 19%, Feels like: 33.75 °C
[2024-04-27 10:11:13] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 31.05 °C, Humidity: 35%, Feels like: 30.32 °C
[2024-04-27 10:25:01] Weather in california: Clouds, Wind speed: 1 km/h, Temperature: 10.74 °C, Humidity: 72%, Feels like: 9.75 °C
[2024-04-27 10:25:37] Weather in london: Rain, Wind speed: 1 km/h, Temperature: 5.81 °C, Humidity: 89%, Feels like: 3.42 °C
[2024-04-27 10:25:58] Weather in Karnal: Clouds, Wind speed: 0 km/h, Temperature: 35.74 °C, Humidity: 19%, Feels like: 33.75 °C
[2024-04-27 10:25:59] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 31.05 °C, Humidity: 35%, Feels like: 30.32 °C
[2024-04-27 10:59:27] Weather in Patna: Clouds, Wind speed: 1 km/h, Temperature: 38.96 °C, Humidity: 24%, Feels like: 39.07 °C
[2024-04-27 11:00:31] Weather in Patna: Clouds, Wind speed: 1 km/h, Temperature: 38.96 °C, Humidity: 24%, Feels like: 39.07 °C
[2024-04-27 11:17:02] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 38.96 °C, Humidity: 24%, Feels like: 39.07 °C
[2024-04-27 11:17:55] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 38.96 °C, Humidity: 24%, Feels like: 39.07 °C
[2024-04-27 11:17:56] Weather in Jaipur: Haze, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 24%, Feels like: 33.12 °C
[2024-04-27 11:21:52] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 38.96 °C, Humidity: 24%, Feels like: 39.07 °C
[2024-04-27 11:21:52] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 38.96 °C, Humidity: 24%, Feels like: 39.07 °C
[2024-04-27 11:21:53] Weather in Jaipur: Haze, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 24%, Feels like: 33.12 °C
[2024-04-27 11:21:53] Weather in Jaipur: Haze, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 24%, Feels like: 33.12 °C
[2024-04-27 11:23:32] Weather in karnal: Clouds, Wind speed: 1 km/h, Temperature: 37.53 °C, Humidity: 12%, Feels like: 34.82 °C
[2024-04-27 11:24:49] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 37.53 °C, Humidity: 12%, Feels like: 34.82 °C
[2024-04-27 11:24:51] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 33.05 °C, Humidity: 31%, Feels like: 32.21 °C
[2024-04-27 11:25:15] Weather in Pune: Clear, Wind speed: 1 km/h, Temperature: 33.97 °C, Humidity: 35%, Feels like: 34.21 °C
[2024-04-27 11:31:49] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 38.96 °C, Humidity: 24%, Feels like: 39.07 °C
[2024-04-27 11:31:50] Weather in Jaipur: Haze, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 24%, Feels like: 33.12 °C
[2024-04-27 11:39:55] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 38.96 °C, Humidity: 24%, Feels like: 39.07 °C
[2024-04-27 11:39:56] Weather in Jaipur: Haze, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 24%, Feels like: 33.12 °C
[2024-04-27 11:39:59] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 37.53 °C, Humidity: 12%, Feels like: 34.82 °C
[2024-04-27 11:40:00] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 33.05 °C, Humidity: 31%, Feels like: 32.21 °C
[2024-04-27 11:42:05] Weather in Patna: Clouds, Wind speed: 1 km/h, Temperature: 39.96 °C, Humidity: 22%, Feels like: 39.96 °C
[2024-04-27 11:42:06] Weather in Jaipur: Dust, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 23%, Feels like: 32.99 °C
[2024-04-27 11:42:11] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 37.53 °C, Humidity: 12%, Feels like: 34.82 °C
[2024-04-27 11:42:12] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 33.05 °C, Humidity: 31%, Feels like: 32.21 °C
[2024-04-27 11:44:23] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 37.53 °C, Humidity: 12%, Feels like: 34.82 °C
[2024-04-27 11:44:24] Weather in Patna: Clouds, Wind speed: 1 km/h, Temperature: 39.96 °C, Humidity: 22%, Feels like: 39.96 °C
[2024-04-27 11:44:24] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 11:44:25] Weather in Jaipur: Dust, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 23%, Feels like: 32.99 °C
[2024-04-27 11:44:32] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 37.53 °C, Humidity: 12%, Feels like: 34.82 °C
[2024-04-27 11:44:33] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:08:09] Weather in karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:11:21] Weather in Patna: Clouds, Wind speed: 1 km/h, Temperature: 39.96 °C, Humidity: 22%, Feels like: 39.96 °C
[2024-04-27 12:11:21] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:11:21] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:11:22] Weather in Jaipur: Dust, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 23%, Feels like: 32.99 °C
[2024-04-27 12:11:22] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:11:22] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:11:30] Weather in Patna: Clouds, Wind speed: 1 km/h, Temperature: 39.96 °C, Humidity: 22%, Feels like: 39.96 °C
[2024-04-27 12:11:32] Weather in Jaipur: Dust, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 23%, Feels like: 32.99 °C
[2024-04-27 12:12:24] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 39.96 °C, Humidity: 24%, Feels like: 40.65 °C
[2024-04-27 12:12:24] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:12:24] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:12:24] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 39.96 °C, Humidity: 24%, Feels like: 40.65 °C
[2024-04-27 12:12:25] Weather in Jaipur: Dust, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 20%, Feels like: 32.63 °C
[2024-04-27 12:12:25] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:12:25] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:12:26] Weather in Jaipur: Dust, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 20%, Feels like: 32.63 °C
[2024-04-27 12:12:34] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 39.96 °C, Humidity: 24%, Feels like: 40.65 °C
[2024-04-27 12:12:35] Weather in Jaipur: Dust, Wind speed: 1 km/h, Temperature: 34.62 °C, Humidity: 20%, Feels like: 32.63 °C
[2024-04-27 12:22:36] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:22:37] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:23:14] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:23:16] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:36:00] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:36:00] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:36:18] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:36:18] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:36:31] Weather in karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:36:40] Weather in karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:38:44] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:38:45] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 34.05 °C, Humidity: 27%, Feels like: 32.86 °C
[2024-04-27 12:39:01] Weather in New york: Clouds, Wind speed: 1 km/h, Temperature: 6.87 °C, Humidity: 70%, Feels like: 4.67 °C
[2024-04-27 12:42:17] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 42.90 °C, Humidity: 12%, Feels like: 40.55 °C
[2024-04-27 12:42:17] Weather in Jaipur: Dust, Wind speed: 2 km/h, Temperature: 35.62 °C, Humidity: 17%, Feels like: 33.39 °C
[2024-04-27 12:43:44] Weather in karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:46:07] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:46:07] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 36.05 °C, Humidity: 24%, Feels like: 34.92 °C
[2024-04-27 12:46:20] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:46:21] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 36.05 °C, Humidity: 24%, Feels like: 34.92 °C
[2024-04-27 12:46:28] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:46:29] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 36.05 °C, Humidity: 24%, Feels like: 34.92 °C
[2024-04-27 12:46:42] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:46:42] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 36.05 °C, Humidity: 24%, Feels like: 34.92 °C
[2024-04-27 12:46:47] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:46:47] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 36.05 °C, Humidity: 24%, Feels like: 34.92 °C
[2024-04-27 12:46:48] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:46:48] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 36.05 °C, Humidity: 24%, Feels like: 34.92 °C
[2024-04-27 12:46:53] Weather in Karnal: Clear, Wind speed: 1 km/h, Temperature: 38.53 °C, Humidity: 11%, Feels like: 35.70 °C
[2024-04-27 12:46:53] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 36.05 °C, Humidity: 24%, Feels like: 34.92 °C
[2024-04-27 12:47:03] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 42.90 °C, Humidity: 12%, Feels like: 40.55 °C
[2024-04-27 12:47:03] Weather in Etah: Clouds, Wind speed: 2 km/h, Temperature: 40.87 °C, Humidity: 11%, Feels like: 38.06 °C
[2024-04-27 12:47:29] Weather in Patna: Clouds, Wind speed: 2 km/h, Temperature: 42.90 °C, Humidity: 12%, Feels like: 40.55 °C
[2024-04-27 19:05:34] Weather in Patna: Haze, Wind speed: 1 km/h, Temperature: 38.96 °C, Humidity: 25%, Feels like: 39.39 °C
[2024-04-27 19:05:34] Weather in Etah: Clear, Wind speed: 1 km/h, Temperature: 34.84 °C, Humidity: 11%, Feels like: 32.22 °C
[2024-04-27 19:05:59] Weather in karnal: Clouds, Wind speed: 1 km/h, Temperature: 33.28 °C, Humidity: 13%, Feels like: 30.88 °C
[2024-04-28 17:46:33] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 36.84 °C, Humidity: 12%, Feels like: 34.15 °C
[2024-04-28 17:46:34] Weather in Delhi: Haze, Wind speed: 1 km/h, Temperature: 36.73 °C, Humidity: 15%, Feels like: 34.34 °C
[2024-04-28 17:47:07] Weather in rewari: Clouds, Wind speed: 2 km/h, Temperature: 37.25 °C, Humidity: 13%, Feels like: 34.65 °C
[2024-04-30 19:20:54] Weather in karnal: Clear, Wind speed: 1 km/h, Temperature: 30.14 °C, Humidity: 9%, Feels like: 28.27 °C
[2024-04-30 19:21:31] Weather in siwan: Clear, Wind speed: 2 km/h, Temperature: 37.01 °C, Humidity: 9%, Feels like: 34.08 °C
[2025-01-11 21:19:34] Weather in karnal: Clouds, Wind speed: 1 km/h, Temperature: 10.39 °C, Humidity: 83%, Feels like: 9.65 °C
[2025-01-11 21:21:55] Weather in Jaipur: Mist, Wind speed: 1 km/h, Temperature: 10.62 °C, Humidity: 100%, Feels like: 10.35 °C
[2025-01-11 21:21:55] Weather in rewari: Clouds, Wind speed: 1 km/h, Temperature: 10.86 °C, Humidity: 73%, Feels like: 9.91 °C
[2025-01-11 21:22:48] Weather in Jaipur: Mist, Wind speed: 1 km/h, Temperature: 10.62 °C, Humidity: 100%, Feels like: 10.35 °C
[2025-01-11 21:22:49] Weather in rewari: Clouds, Wind speed: 1 km/h, Temperature: 10.86 °C, Humidity: 73%, Feels like: 9.91 °C
[2025-01-11 21:23:04] Weather in Delhi: Mist, Wind speed: 1 km/h, Temperature: 12.05 °C, Humidity: 100%, Feels like: 11.92 °C
[2025-03-18 22:28:33] Weather in new jersey: Clear, Wind speed: 1 km/h, Temperature: 11.67 °C, Humidity: 36%, Feels like: 9.83 °C
[2025-03-18 22:29:46] Weather in delhi: Haze, Wind speed: 0 km/h, Temperature: 21.05 °C, Humidity: 52%, Feels like: 20.57 °C
[2025-03-18 22:30:07] Weather in bihar: Clear, Wind speed: 1 km/h, Temperature: 2.84 °C, Humidity: 28%, Feels like: -0.16 °C
[2025-07-06 10:38:45] Weather in Karnal: Clouds, Wind speed: 1 km/h, Temperature: 33.46 °C, Humidity: 57%, Feels like: 39.59 °C
[2025-07-06 10:41:12] Weather in Rewari: Clouds, Wind speed: 0 km/h, Temperature: 33.60 °C, Humidity: 58%, Feels like: 40.31 °C
[2025-07-06 10:41:13] Weather in kurukshetra: Clouds, Wind speed: 1 km/h, Temperature: 33.68 °C, Humidity: 56%, Feels like: 39.77 °C
[2025-07-06 10:41:38] Weather in Rewari: Clouds, Wind speed: 0 km/h, Temperature: 33.60 °C, Humidity: 58%, Feels like: 40.31 °C
[2025-07-06 10:41:38] Weather in kurukshetra: Clouds, Wind speed: 1 km/h, Temperature: 33.68 °C, Humidity: 56%, Feels like: 39.77 °C
[2025-07-06 10:41:41] Weather in Rewari: Clouds, Wind speed: 0 km/h, Temperature: 33.60 °C, Humidity: 58%, Feels like: 40.31 °C
[2025-07-06 10:41:41] Weather in kurukshetra: Clouds, Wind speed: 1 km/h, Temperature: 33.68 °C, Humidity: 56%, Feels like: 39.77 °C
[2025-07-06 10:41:56] Weather in Rewari: Clouds, Wind speed: 0 km/h, Temperature: 33.60 °C, Humidity: 58%, Feels like: 40.31 °C
[2025-07-06 10:41:56] Weather in kurukshetra: Clouds, Wind speed: 1 km/h, Temperature: 33.68 °C, Humidity: 56%, Feels like: 39.77 °C
